{"Name":"","projectDir":"/Users/reinard/Documents/Katalon Project/Trunko","host":{"hostName":"reinard - adsl-172-10-101-188.dsl.hstntx.sbcglobal.net","os":"Mac OS X 64bit","hostPort":50641,"hostAddress":"172.10.101.188"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/reinard/Documents/Katalon Project/Trunko/Reports/20191206_124120/Execute Trunko/20191206_124120"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Execute Trunko","name":"Execute Trunko","description":"","source":"/Users/reinard/Documents/Katalon Project/Trunko/Test Suites/Execute Trunko.ts","sessionServer.host":"localhost","sessionServer.port":49323,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/68/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"]}