{"Name":"","projectDir":"/Users/reinard/Documents/Katalon Project/Trunko","host":{"hostName":"reinard - adsl-172-10-101-64.dsl.hstntx.sbcglobal.net","os":"Mac OS X 64bit","hostPort":61032,"hostAddress":"172.10.101.64"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/reinard/Documents/Katalon Project/Trunko/Reports/API Biller CRUD/20190829_125839"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/API Biller CRUD","name":"API Biller CRUD","description":"","source":"/Users/reinard/Documents/Katalon Project/Trunko/Test Suites/API Biller CRUD.ts","sessionServer.host":"localhost","sessionServer.port":54122,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/67/0/.cp/resources/logback/logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}